# DraggableScaffold

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tgo1014/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tgo1014/sample/: MainActivity.kt
app/src/main/java/tgo1014/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tgo1014/sample/: ExampleUnitTest.kt
draggable_scaffold/: build.gradle
draggable_scaffold/src/androidTest/java/tgo1014/draggablescaffold/: ExampleInstrumentedTest.kt
draggable_scaffold/src/main/: AndroidManifest.xml
draggable_scaffold/src/main/java/tgo1014/draggablescaffold/: DragResistance.kt  DraggableScaffold.kt  DraggableScaffoldState.kt  DraggableStateSaver.kt  ExpandState.kt  SnapOffset.kt
gradle/wrapper/: gradle-wrapper.properties
